{
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.tree.indent": 20,
    "files.exclude": {
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/node_modules": true
    },
    "search.exclude": {
        "**/node_modules": true
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[JSON]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[YAML]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "python.languageServer": "Default",
    "git.pullBeforeCheckout": true,
    "git.mergeEditor": true,
    "editor.formatOnPaste": true,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true
    },
    "files.autoSave": "onFocusChange",
    "github.copilot.editor.enableAutoCompletions": true,
    "window.newWindowProfile": "Default"
}
